services:
  hbbs:
    container_name: hbbs
    image: rustdesk/rustdesk-server:latest
    command: hbbs
    volumes:
      - ./data:/root
    networks:
      - traefik_net
    depends_on:
      - hbbr
    ports:
      # 21114 TCP web console, only available in Pro version
      # 21115 TCP for NAT type test
      # 21116 UDP/TCP TCP Hole Punching / Heartbeat / ID-Server
      # 21118 TCP Relay
      - "0.0.0.0:21114-21116:21114-21116/tcp"
      - "0.0.0.0:21118:21118/tcp"
      - "0.0.0.0:21116:21116/udp"
    restart: unless-stopped

  hbbr:
    container_name: hbbr
    image: rustdesk/rustdesk-server:latest
    command: hbbr
    volumes:
      - ./data:/root
    networks:
      - traefik_net
    ports:
      # 21117 TCP Relay
      # 21119 TCP Relay
      - "0.0.0.0:21117:21117/tcp"
      - "0.0.0.0:21119:21119/tcp"
    restart: unless-stopped

  online:
    build: rustdesk-online
    environment:
      - HOST=0.0.0.0
      - PORT=8000
      - TARGET_ID=235341605 
      - SERVER_IP=hbbs
      - PYTHONUNBUFFERED=1
    networks:
      - traefik_net
    depends_on:
      - hbbs
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rustdesk-online.rule=Host(`rustdesk.home`) && PathPrefix(`/online`)"
      - "traefik.http.routers.rustdesk-online.entrypoints=websecure"
      - "traefik.http.routers.rustdesk-online.tls.certresolver=cloudflare"
      - "traefik.http.services.rustdesk-online.loadbalancer.server.port=8000"
      
networks:
  traefik_net:
    name: traefik-network
    external: true